# Curation file for YouTube channel
# Rules:
# ...

G7g44Bca1UQ
Nq5LMGtBmis
ip-zHi2GhmQ
tUibbnw3y-o

5BXtgq0Nhsc | not music
_CVDdKot54A | not music
5BXtgq0Nhsc | not music

2aW7HweAf3o | 404
jbasz2BIAjg | 404
lwKD3wm57UQ | 404
K1b8AhIsSYQ | 404
opP4PcZ7aN4 | 404
-9BM6jGxW5Y | 404
ea2WoUtbzuw | 404
gHQjsO17txc | 404
mAeOauwkeOo | 404
QUFwOmq9vQ8 | 404
YCGIj7KmwyI | 404
NKENSJ1h7nk | 404
FuEMhyRw-VI | 404
UA39giCWBo4 | 404
wuxtc4kGxYQ | 404
Q4_EXQG-GXg | 404
yzCAhV5Tccs | 404
ANTY2tDgEiQ | 404
oadhHk2xs6c | 404
YVkUvmDQ3HY | 404
RaTAlvbC_T4 | 404
JBqs95xUiJs | 404
qOEMHg43psI | 404
tnAHN1guHbs | 404
2jEDFshChow | 404
UlR4Z4AZ1ho | 404
